<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsTreeview" value="name:Id;datatype:int,name:Nombre;datatype:string,name:IdPadre;datatype:int,name:Url;datatype:string" />
	<infoitem key="UD_rsAnio" value="name:CodAnio;datatype:int,name:NombreAnio;datatype:string" />
	<infoitem key="UD_rsAre" value="name:CodArea;datatype:int,name:NombreArea;datatype:string" />
	<infoitem key="UD_rsArea" value="name:CodArea;datatype:int,name:NombreArea;datatype:string" />
	<infoitem key="UD_rsAreaa" value="name:CodArea;datatype:int,name:NombreArea;datatype:string" />
	<infoitem key="UD_rsGrado" value="name:CodGrado;datatype:int,name:NombreGrado;datatype:string" />
	<infoitem key="UD_rsCriterio" value="name:CodCriterio;datatype:int,name:NombreAnio;datatype:string,name:NombreArea;datatype:string,name:NombreGrado;datatype:string,name:NombreCriterio;datatype:string,name:Porcentaje;datatype:int" />
</info>
