<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsTipo" value="name:CodTipoPersonal;datatype:int,name:NombreTipoPersonal;datatype:string" />
	<infoitem key="UD_rsTreeview" value="name:Id;datatype:int,name:Nombre;datatype:string,name:IdPadre;datatype:int,name:Url;datatype:string" />
	<infoitem key="UD_rsAnio" value="name:CodAnio;datatype:int,name:NombreAnio;datatype:string" />
	<infoitem key="UD_rsGrado" value="name:CodGrado;datatype:int,name:NombreGrado;datatype:string" />
	<infoitem key="UD_rsSeccion" value="name:CodSeccion;datatype:int,name:CodGrado;datatype:int,name:NombreSeccion;datatype:string" />
	<infoitem key="UD_rsPersonal" value="name:CodAnio;datatype:int,name:NombreAnio;datatype:string,name:Estado;datatype:int" />
	<infoitem key="UD_rsMatricula" value="name:CodMatricula;datatype:int,name:NombreAnio;datatype:string,name:Alumno;datatype:string,name:NombreGrado;datatype:string,name:NombreSeccion;datatype:string,name:Turno;datatype:string" />
</info>
